doctype html
html
  head
    meta charset="utf-8"
    title Sinatra Project Template
    link rel="stylesheet" href="screen.css" type="text/css"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"

  body
    == yield
