doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    title MyApp
    link rel="stylesheet" href="/screen.css" type="text/css"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

  body
    header
      #flash_alert = @flash[:alert]
      #flash_notice = @flash[:notice]

    main
      == yield
